<apex:page showHeader="false">
    <apex:includeLightning />
    <div id="LwcContainer"></div>
    <script>
        $Lightning.use("c:AppForVf",function(){
            $Lightning.createComponent("c:dataTableWithWire", {}, "LwcContainer", 
            function(cmp){
                //code
            });
        });
    </script>
</apex:page>