<apex:component controller="caseOEMTemplate" access="global">
    <apex:attribute name="vfCaseId" type="Id" description="Case Id from Vp page" assignTo="{!caseId}"/>
    <div style="width:99%;background:#fff;">
        <table style="border-collapse:collapse;width:100%;" cellspacing="0" cellpadding="0" border="1">
            <thead>
                <tr style="background: #fafaf9;">
                    <th style="text-align:left;font-size:14px;font-family:arial;background: #fafaf9;font-weight: bold;white-space:normal;vertical-align:top;padding:6px 10px;">Model</th>
                    <th style="text-align:left;font-size:14px;font-family:arial;background: #fafaf9;font-weight: bold;white-space:normal;vertical-align:top;padding:6px 10px;">Machine Number</th>   
                    <th style="text-align:left;font-size:14px;font-family:arial;background: #fafaf9;font-weight: bold;white-space:normal;vertical-align:top;padding:6px 10px;">Problem</th> 
                    <th style="text-align:left;font-size:14px;font-family:arial;background: #fafaf9;font-weight: bold;white-space:normal;vertical-align:top;padding:6px 10px;">Quantity</th>   
                    <th style="text-align:left;font-size:14px;font-family:arial;background: #fafaf9;font-weight: bold;white-space:normal;vertical-align:top;padding:6px 10px;">Part Name</th> 
                    <th style="text-align:left;font-size:14px;font-family:arial;background: #fafaf9;font-weight: bold;white-space:normal;vertical-align:top;padding:6px 10px;">Affected Part No</th>
                    <th style="text-align:left;font-size:14px;font-family:arial;background: #fafaf9;font-weight: bold;white-space:normal;vertical-align:top;padding:6px 10px;">Part Sl.No./Batch No.</th>                 
                </tr>
            </thead>
            <tbody>
                <apex:repeat value="{!caseLineItemsfunction}" var="o">
                    <tr>
                        <td style="font-size:14px;font-family:arial;white-space:normal;vertical-align:top;padding:6px 10px;color: #000;">{!o.Model__c}</td>
                        <td style="font-size:14px;font-family:arial;white-space:normal;vertical-align:top;padding:6px 10px;color: #000;">{!o.Machine_No__c}</td>  
                        <td style="font-size:14px;font-family:arial;white-space:normal;vertical-align:top;padding:6px 10px;color: #000;">{!o.Problem__c}</td>
                        <td style="font-size:14px;font-family:arial;white-space:normal;vertical-align:top;padding:6px 10px;color: #000;">{!o.Quantity__c}</td>
                        <td style="font-size:14px;font-family:arial;white-space:normal;vertical-align:top;padding:6px 10px;color: #000;">{!o.Part_Name__c}</td>
                        <td style="font-size:14px;font-family:arial;white-space:normal;vertical-align:top;padding:6px 10px;color: #000;">{!o.Affected_Part_No__c}</td>
                        <td style="font-size:14px;font-family:arial;white-space:normal;vertical-align:top;padding:6px 10px;">{!o.Part_Sl_No_Batch_No__c}</td>
                    </tr>
                </apex:repeat> 
            </tbody>
        </table>
    </div> 
</apex:component>