<apex:component controller="ApprovalQuoteLinesTemplate" access="global">
    <apex:attribute name="vfQuoteId" type="Id" description="quoteId From VF Email template" assignTo="{!quoteId}"/>
    <div>     
    <table style="border-collapse:collapse;width:100%;" border="1">
        <thead>
            <tr style="text-align:left:center">
                <th>LI</th>
                <th>Qty.</th>
                <th>Total list price</th>
                <th>Net Quote Price</th>
                <th>Discount</th>
                <th>List Disc(%)</th>
            </tr>				
        </thead>
        <tbody>
            <apex:repeat value="{!QuoteLines}" var="quoteLine">
                <tr>
                    <td width="25%"><apex:outputText value="{!quoteLine.SBQQ__ProductName__c}"></apex:outputText></td>
                    <td width="10%"  style="text-align:left:center"><apex:outputText value="{!quoteLine.SBQQ__Quantity__c}"></apex:outputText></td>
                    <td width="15%"  style="text-align:left:center"><apex:outputText value="{!quoteLine.Total_list_price__c}"></apex:outputText></td>
                    <td width="15%"  style="text-align:left:center"><apex:outputText value="{!quoteLine.Net_Quote_Price__c}"></apex:outputText></td>
                    <td width="15%"  style="text-align:left:center"><apex:outputText value="{0, number, 00.00}">
                        <apex:param value="{!quoteLine.Discount_Value__c}" />
                        </apex:outputText>
                     </td>
                    <td width="15%"  style="text-align:left:center">
                        <apex:outputText value="{0, number, 00.00}">
                        	<apex:param value="{!quoteLine.Discount_Percent__c}" />
                        </apex:outputText>
                    </td>
                </tr>
            </apex:repeat>
        </tbody>
    </table>
    </div>
</apex:component>