<apex:component controller="serviceAppDispatchTemplate" access="global">
    <apex:attribute name="vfSAId" type="Id" description="Service Appointment Id from Vp page" assignTo="{!saId}"/>
    <div style="width:99%;background:#fff;">
        <table style="border-collapse:collapse;width:100%;" cellspacing="0" cellpadding="0" border="1">
            <thead>
                <tr style="background: #fafaf9;">
                    <th style="text-align:left;font-size:14px;font-family:arial;background: #fafaf9;font-weight: bold;white-space:normal;vertical-align:top;padding:6px 10px;">Assigned Resources</th>
                </tr>
            </thead>
            <tbody>
                <apex:repeat value="{!AssignedResourcesFunction}" var="o">
                    <tr>
                        
					     <td style="font-size:14px;font-family:arial;white-space:normal;vertical-align:top;padding:6px 10px;color: #000;">{!o.ServiceResource.Name}</td>
                   </tr>
                </apex:repeat> 
                
            </tbody>
        </table>
    </div> 
</apex:component>